# NewApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt
app/src/main/java/com/example/news/adapter/: NewsRecyclerViewAdapter.kt  WeatherWeeklyRecyclerAdapter.kt
app/src/main/java/com/example/news/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/example/news/di/: App.kt  DataSourceModule.kt  DataSourcelmplModule.kt  NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/news/utils/: ScreenState.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/news/view/: NewsFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/news/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/news/widget/utils/: SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: bottom_icon_color.xml  weather_bg1.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_weather.xml  news_recycler_item.xml  recycler_item_weather_weekly.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/main/java/com/example/data/base/: BaseDataSource.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/remote/api/: MainWeatherApi.kt  NewsApi.kt  WeatherApi.kt
data/src/main/java/com/example/data/remote/model/: DataNewsAllResponse.kt  DataNewsResponse.kt  NewsResponse.kt  NewsResponseFirst.kt
data/src/main/java/com/example/data/remote/model/weather/: Weather2Response.kt  WeatherCloudResponse.kt  WeatherListResponse.kt  WeatherMainResponse.kt  WeatherResponse.kt  WeatherWindResponse.kt
data/src/main/java/com/example/data/remote/model/weather/main/: MainWeatherResponse.kt
data/src/main/java/com/example/data/repository/remote/: MainWeatherRepositoryImpl.kt  NewsRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/repository/remote/datasource/: NewsDataSource.kt
data/src/main/java/com/example/data/repository/remote/datasourceimpl/: NewsDataSourceImpl.kt  NewsRepositoryImpl.kt
data/src/main/java/com/example/data/repository/remote/weather/: WeatherDataSource.kt  WeatherDataSourceImpl.kt  WeatherMainDataSource.kt  WeatherMainDataSourceImpl.kt
data/src/main/java/com/example/data/utils/base/: BaseRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: DomainNewsAllResponse.kt  DomainNewsResponse.kt  DomainNewsResponseFirst.kt  NewsResponse.kt
domain/src/main/java/com/example/domain/model/weather/: DomainWeather2Response.kt  DomainWeatherCloudResponse.kt  DomainWeatherListResponse.kt  DomainWeatherMainResponse.kt  DomainWeatherResponse.kt  DomainWeatherWindResponse.kt
domain/src/main/java/com/example/domain/model/weather/main/: DomainMainWeatherResponse.kt
domain/src/main/java/com/example/domain/repository/: MainWeatherRepository.kt  NewsRepository.kt  WeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetNewsUseCase.kt  GetUserRepoUseCase.kt  MainWeatherUseCase.kt  WeatherUseCase.kt
domain/src/main/java/com/example/domain/utils/: ErrorType.kt  RemoteErrorEmitter.kt  ScreenState.kt
gradle/wrapper/: gradle-wrapper.properties
